# PwnedPasswords

./: .gitignore  LICENSE  Matrixsoft.PwnedPasswords.sln  README.md
samples/PwnedPasswords.Mvc/: Program.cs  PwnedPasswords.Mvc.csproj  Startup.cs
samples/PwnedPasswords.Mvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/PwnedPasswords.Mvc/Data/: ApplicationDbContext.cs
samples/PwnedPasswords.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/PwnedPasswords.Mvc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
samples/PwnedPasswords.Mvc/Models/: ApplicationUser.cs  ErrorViewModel.cs
samples/PwnedPasswords.Mvc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
samples/PwnedPasswords.Mvc/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
samples/PwnedPasswords.Mvc/Properties/: launchSettings.json
samples/PwnedPasswords.Mvc/Services/: EmailSender.cs  IEmailSender.cs
samples/PwnedPasswords.Mvc/Views/: _ViewImports.cshtml
samples/PwnedPasswords.Mvc/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
samples/PwnedPasswords.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/PwnedPasswords/: PwnedPasswords.csproj  PwnedPasswordsClient.cs
src/PwnedPasswords/AspNetCore/: BuilderExtensions.cs  PwnedPasswordsValidator.cs
