<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Matrixsoft.PwnedPasswords</RootNamespace>
    <AssemblyName>Matrixsoft.PwnedPasswords</AssemblyName>
    <Authors>Ramesh Kumar</Authors>
    <Company>Matrixsoft</Company>
    <Product>Matrixsoft.PwnedPasswords</Product>
    <PackageId>Matrixsoft.PwnedPasswords</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/MatrixsoftIN/PwnedPasswords/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MatrixsoftIN/PwnedPasswords</PackageProjectUrl>
    <Copyright>Matrixsoft</Copyright>
    <Description>.NET Core Password Validator checks a password's integrity against Troy Hunt's "Have I Been Pwned" aka HIBP Passwords list. 
Many Thanks to @troyhunt.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

</Project>
